<!DOCTYPE html>
<html>
<head>
	<title>Vybe Social</title>
	<meta name="Description" content="We are a Social Media Marketing agency focused on maximizing your social presence in order to help you increase leads and online visibility through your social media channels">
	<meta charset="UTF-8">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="keywords" content="social media marketing services, social media marketing company, social media marketing companies, houston social media strategy, houston social media marketing, houston social media monitoring, houston social media campaigns, houston social media consultant, houston social media companies">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
	<meta name="robots" content="NOODP">
	<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">	
	<link rel="stylesheet" type="text/css" href="styles/style.css">
	<link rel="apple-touch-icon" sizes="57x57" href="Images/vybeSocialApple-icon-57x57.png" />
	<link rel="apple-touch-icon" sizes="72x72" href="Images/vybeSocialApple-icon-72x72.png" />
	<link rel="apple-touch-icon" sizes="114x114" href="Images/vybeSocialApple-icon-114x114.png" />
	<link rel="apple-touch-icon" sizes="144x144" href="Images/vybeSocialApple-icon-144x144.png" />
	<meta property="og:locale" content="en_US">
	<meta property="og:type" content="website">
	<meta property="og:title" content="Vybe Social">
	<meta property="og:description" content="We are a Social Media Marketing agency focused on maximizing your social presence in order to help you increase leads and online visibility through your social media channels">
	<meta property="og:url" content="http://vybe.social/">
	<meta property="og:site_name" content="Vybe Social">
	<meta property="og:image" content="http://vybe.social/Images/vybeSocialLogo2016OfficialLight.png">
	<link rel="icon" 
      type="image/png" 
      href="Images/vybeSocialFavIcon.png">
    <link href="https://fonts.googleapis.com/css?family=Suez+One" rel="stylesheet">
      <!-- Facebook Pixel Code -->
      <script>
      !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
      n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
      document,'script','https://connect.facebook.net/en_US/fbevents.js');

      fbq('init', '553211661549022');
      fbq('track', "PageView");</script>
      <noscript><img height="1" width="1" style="display:none"
      src="https://www.facebook.com/tr?id=553211661549022&ev=PageView&noscript=1"
      /></noscript>
      <!-- End Facebook Pixel Code -->
</head>
<body>
	<ul class="mobileMenu">
		<li><a href="index.html">Home</a></li>
		<li class="whatWeDoMenuOption"><a href="#whatWeDo">What We Do</a>
			<ul>
				<li class="serviceItemMenu"><a href="webdesign.html">Web Design</a></li>
				<li class="serviceItemMenu"><a href="graphicdesign.html">Graphic/Logo Design</a></li>
				<li class="serviceItemMenu"><a href="socialmediamarketing.html">Social Media Marketing</a></li>
				<li class="serviceItemMenu"><a href="blogsetup.html">Blog Setup</a></li>
				<li class="serviceItemMenu"><a href="branding.html">Branding</a></li>
			</ul>
		</li>
		<li><a href="#vsContact">Contact</a></li>
	</ul>
	<div class="vsHeader">
		<div class="vsLogoContainer">
			<a href="index.html"><img src="Images/vybeSocialLogo2016OfficialLight.png"></a>
		</div>
		<div class="vsNavBar">
			<ul class="vsMenu">
				<li><a href="index.html">Home</a></li>
				<li class="whatWeDoMenuOption"><a href="#">What We Do</a>
					<ul class="servicesLinkMenu">
						<li class="serviceItemMenu"><a href="webdesign.html">Web Design</a></li>
						<li class="serviceItemMenu"><a href="graphicdesign.html">Graphic/Logo Design</a></li>
						<li class="serviceItemMenu"><a href="socialmediamarketing.html">Social Media Marketing</a></li>
						<li class="serviceItemMenu"><a href="blogsetup.html">Blog Setup</a></li>
						<li class="serviceItemMenu"><a href="branding.html">Branding</a></li>
					</ul>
				</li>
				<li><a href="#vsContact">Contact</a></li>
			</ul>
			<div class="burgerMenuHolder">
				<input class="showMobileMenu" type="checkbox">
				<img class="menuIcon" src="Images/burgerMenuIcon.svg">
			</div>
			
		</div>
	</div>
	<div id="brandingHeaderContainer">
		<div class="guestInfo">
			<h2 class="textWhite suezFont">A consistent message across all channels.</h2>
			<button class="ctaBtn"><a href="#vsContact">Lets Chat!</a></button>
		</div>
		<div id="scrollDownArrow">
			<a href="#brandDesignProcessContainer">
				<i class="fa fa-arrow-circle-o-down fa-4x" aria-hidden="true"></i>
			</a>
		</div>
	</div>
	<section id="brandDesignProcessContainer" class="sectionColorDark">
		<h2 class="sectionTitle textWhite">Brand design strategy</h2>
		<div class="textWhite" style="line-height: 1.5em;">
			<p>
				Amplifying your message through strategic and creative ideation and design. See how we can help you!
			</p>
			</br>
			<p>
				Whether you're looking to launch a branch, disrupt a category, create a new brand identity or you just need help clarifying your message, we can uncover your unique voice, jumpstart your growth and drive competitive advantage. 
			</p>
			</br>
			<p>
				90% of your target market's emotional response to the visuals of your brand is subconscious, let Vybe Social aid you in finding the right message for the right target market.
			</p>
		</div>
		<div id="brandingContainer">
			<div class="textWhite leftItem preLeftAnimation" style="line-height: 1.5em;">
				<h3>We help build relevant brands</h3>
				<ul>
					<li>Looking to convey a better brand message?</li>
					<li>Want to standout from the competition?</li>
					<li>Need to build upon the history and success of your business?</li>
					<li>Tired of having to explain what your business actually does?</li>
				</ul>
				</br>
				<p>Whatever your branding needs may be, Vybe Social is here to help integrate your story with a consistent message and set you and your team up for success. We help you facilitate your: 
				<div>
					<ul>
						<li>Brand Strategy & Position</li>
						<li>Brand Story</li>
						<li>Message & Tone</li>
					</ul>
					<ul>
						<li>Brand Guidelines</li>
						<li>Iconography</li>
						<li>Brand Look & Feel</li>
					</ul>
				</div>
			</div>
			<div class="rightItem preRightAnimation">
			<div>
				<img src="Images/vsBrandingImage.svg">
			</div>
		</div>
		</div>
	</section>
	<div id="vsBrandingCTAContainer">
		<h2 class="textWhite ctah2">START YOUR BRAND TODAY</h2>
	</div>
	<div id="vsContact">
		<div class="contactForm">
		<div id="wufoo-m1x4ee160gp5s7k">
		Fill out my <a href="https://ariquinones.wufoo.com/forms/m1x4ee160gp5s7k">online form</a>.
		</div>
		<script type="text/javascript">var m1x4ee160gp5s7k;(function(d, t) {
		var s = d.createElement(t), options = {
		'userName':'ariquinones',
		'formHash':'m1x4ee160gp5s7k',
		'autoResize':true,
		'height':'797',
		'async':true,
		'host':'wufoo.com',
		'header':'show',
		'ssl':true};
		s.src = ('https:' == d.location.protocol ? 'https://' : 'http://') + 'www.wufoo.com/scripts/embed/form.js';
		s.onload = s.onreadystatechange = function() {
		var rs = this.readyState; if (rs) if (rs != 'complete') if (rs != 'loaded') return;
		try { m1x4ee160gp5s7k = new WufooForm();m1x4ee160gp5s7k.initialize(options);m1x4ee160gp5s7k.display(); } catch (e) {}};
		var scr = d.getElementsByTagName(t)[0], par = scr.parentNode; par.insertBefore(s, scr);
		})(document, 'script');</script>
		</div>

	</div>


	<footer>
		<div>
			<ul>
				<li>&copy; 2016 Vybe Social LLC</li>
				<li>All rights reserved</li>
			</ul>
		</div>
		<div>
			<ul class="footerMenu">
				<li><a href="index.html">Home</a></li>
				<li><a href="#brandDesignProcessContainer">Our Process</a></li>
			</ul>
		</div>
		<div>
			<ul class="footerMenu">	
				<li><a href="#vsContact">Contact</a></li>
				<li><a href="vybeSocialTerms.html">Terms and Conditions</a></li>
			</ul>
		</div>
		<div>
			<ul class="socialMediaIconsContainer">
				<li><a target="_blank" href="https://www.facebook.com/vybesocial/"><i class="fa fa-facebook-square socialMediaIcon fa-2x" aria-hidden="true"></i></a></li>
				<li><a target="_blank" href="https://twitter.com/VYBESocial"><i class="fa fa-twitter-square socialMediaIcon fa-2x" aria-hidden="true"></i></a></li>
			</ul>
		</div>
	</footer>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript">
	var $leftItem = $('.leftItem');
	var $rightItem = $('.rightItem');
	var $window = $(window)
	$window.on('scroll', checkIfInView);
	function checkIfInView () {
	  var windowHeight = $window.height();
	  var window_top_position = $window.scrollTop();
	  var window_bottom_position = (window_top_position + windowHeight);

	  $.each($leftItem, function() {
	    var $element = $(this);
	    var elementHeight = $element.outerHeight();
	    var elementTop = $element.offset().top;
	    var elementBottom = (elementTop + elementHeight);
	    if ((elementBottom>= window_top_position) && (elementTop <= window_bottom_position)) {
	      $element.addClass("moveRight");
	    }
	    else {
	      $element.removeClass("moveRight");
	    }
	  });

	  $.each($rightItem, function() {
	    var $element = $(this);
	    var elementHeight = $element.outerHeight();
	    var elementTop = $element.offset().top;
	    var elementBottom = (elementTop + elementHeight);
	    if ((elementBottom>= window_top_position) && (elementTop <= window_bottom_position)) {
	      $element.addClass("moveLeft");
	    }
	    else {
	      $element.removeClass("moveLeft");
	    }
	  });
	}
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-81821004-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>